pb/client.proto

// protoc --gogofaster_out=plugins=grpc:.. *.proto
syntax = "proto3";
package pb;
import "status.proto";
import "state.proto";


message Client {
    // 客户端 id
    string id = 1;
    
    // 客户端 key
    string key = 2;

    // hostname
    string hostname = 3;
    
    // 连接地址
    string connectAddress = 4;
    
    // 路由地址
    string routeAddress = 5;

    // 备注
    string remark = 6;

    // userAgent
    string userAgent = 7;

    // online
    bool online = 10;

    // shell
    bool shell = 11;

    // status
    Status status = 12;
    

    // 状态
    State state = 20;

    // createdAt
    int64 createdAt = 30;

    // updatedAt
    int64 updatedAt = 31;

    // connectAt
    int64 connectAt = 32;

    // expiredAt
    int64 expiredAt = 33;
}

