pb/handler.proto

// protoc --gogofaster_out=plugins=grpc:.. *.proto
syntax = "proto3";
package pb;
import "status.proto";


// 隧道 请求
message TunRequest {
    bytes data = 1;
}


// 隧道 响应
message TunResponse {
    bytes data = 1;
}


// shell 请求
message ShellRequest {
    string id = 1;
    bytes data = 2;
    int32 status = 3;  // 退出状态 -1 还在执行, 0 = 成功 >0 = 其他错误
}

// shell 响应
message ShellResponse {
    string id = 1;
    bytes data = 2;
    uint32 timeout = 3;
}

// status 请求
message StatusRequest {
    Status status = 1;   
}

// status 响应
message StatusResponse {
    
}

// Create 请求
message CreateRequest {
    
}

// Create 响应
message CreateResponse {
}

service Handler {
    // 网络 隧道
    rpc Tun(stream TunRequest) returns (stream TunResponse) {}

    // shell 脚本 服务器控制
    rpc Shell(stream ShellRequest) returns (stream ShellResponse) {}

    // 状态 请求 主动上传
    rpc Status(stream StatusRequest) returns (stream StatusResponse) {}
    
    // 创建
    rpc Create(CreateRequest) returns (CreateResponse) {}
}