pb/handler.proto

// protoc --gogofaster_out=plugins=grpc:.. *.proto
syntax = "proto3";
package pb;
import "status.proto";
import "client.proto";


// Ping 请求
message PingRequest {
    bool pong = 1;
}

// Ping 响应
message PingResponse {
    bool pong = 1;
}

// 隧道 请求
message TunRequest {
    bytes data = 1;
}


// 隧道 响应
message TunResponse {
    bytes data = 1;
}


// shell 请求
message ShellRequest {
    string id = 1;
    bytes data = 2;
    int32 status = 3;  // 退出状态 -1 还在执行, 0 = 成功 >0 = 其他错误
}

// shell 响应
message ShellResponse {
    string id = 1;
    bytes data = 2;
    uint32 timeout = 3;
}

// status 请求
message StatusRequest {
    Status status = 1;   
}

// status 响应
message StatusResponse {
    
}

// Create 请求
message CreateRequest {
    
}

// Create 响应
message CreateResponse {
    Client client = 1;
}

message StreamRequest {
    PingRequest ping = 1;
    TunRequest tun = 2;
    ShellRequest shell = 3;
    StatusRequest status = 4;
}

message StreamResponse {
    PingResponse ping = 1;
    TunResponse tun = 2;
    ShellResponse shell = 3;
    StatusResponse status = 4;
}

service Handler {
    // 流
    rpc Stream(stream StreamRequest) returns (stream StreamResponse) {}
    
    // 创建
    rpc Create(CreateRequest) returns (CreateResponse) {}
}