pb/route.proto

// protoc --gogofaster_out=plugins=grpc:.. *.proto
syntax = "proto3";
package pb;
import "state.proto";


message Route {
    enum Action {
        // 拒绝
        REJECT = 0;

        // 接收
        ACCEPT = 1;
    }

    enum Type {
        // 全部
        NONE = 0;

        // 接收
        ICMP = 1;
        
        // 接收
        UDP = 100;

        // 接收
        TCP = 101;
    }


    // 路由 id
    string id = 1;

    // 协议类型
    Type type = 2;

    // 来源
    string sourceIP = 3;

    // 目标
    string destinationIP = 4;

    // 端口
    uint32 sourcePort = 5;


    uint32 destinationPort = 6;

    // 备注
    string remark = 7;

    
    // 动作
    Action action = 10;
    
    // 状态
    State state = 20;

    // 优先级
    int32 level = 21;
    
    // createdAt
    int64 createdAt = 30;

    // updatedAt
    int64 updatedAt = 31;

    // expiredAt
    int64 expiredAt = 33;
}

