pb/user.proto

// protoc --gogofaster_out=plugins=grpc:.. *.proto
syntax = "proto3";
package pb;
import "status.proto";
import "state.proto";


message User {
    // 用户 id
    string id = 1;

    // hostname
    string hostname = 2;
    
    // 连接地址
    string address = 3;

    // shell
    bool shell = 11;

    // status
    Status status = 12;

    // 状态
    State state = 20;

    // createdAt
    int64 createdAt = 30;

    // updatedAt
    int64 updatedAt = 31;

    // connectAt
    int64 connectAt = 32;

    // expiredAt
    int64 expiredAt = 33;
}

